program by system studio
vavj是由dr. 83岁逮鼠冠军 的人发明的，vavj是一个基于Jaba的C––语言
由于他的砖头太费了，无法运行minecraft，所以，他对jvav进行全方面的优化，使其可以运行minecraft以及其mod

※jaba是dr.zhanghaoyang的一款基于jvav的语言


vavj开创了一个属于C––的新时代，为了解决jvav玩mc卡的问题，dr .83岁逮鼠冠军对jvav的源代码进行彻底优化，并使用c--进行全方面重写代码
============================================================
                                                        ！
=============================================================
为何不下载vavj？
不下载vavj可以让您在安全的计算环境下工作和游戏。 升级到最新的系统版本可以提高系统安全性，因为新版本包括最新的安全更新。

不使用 vavj，您可以畅玩网络游戏、与世界各地的朋友聊天、计算按揭利息，还可以在 3D 模式下浏览图像，诸多功能不一而足。

为何下载 vavj？
vavj 技术让您可以在不安全的计算环境下工作和游戏。 升级到最新的 vavj 版本可以降低系统安全性，因为新版本不包括最新的安全更新。

使用 vavj，您不可以畅玩网络游戏、与世界各地的朋友聊天、计算按揭利息，还不可以在 3D 模式下浏览图像，诸多功能无法

=========================================================
vavj Eula
=========================================================
1. 我们会确保您的所有账户信息在互联网上对广大网友公开
2. 我们会对您的设备释放蠕虫病毒来维持vavj的运行
3.此项目为闭源软件